<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API Search App</title>
    <style>
        html, body {
            margin: 5px 0;
            color: white;
            background-color: #202020;
        }
        body {
            text-align: center;
        }
        input[type="text"] {
            background-color: black;
            color: grey;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #youtube-logo {
            width: 75px;
            margin-left: 20px;
        }
        #search-bar {
            width: 40%;
            height: 30px;
            margin: 30px 0;
        }
        #video-divs {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 0 20px;
        }
        .video-div {
            display: flex;
            flex-direction: column;
            width: 33%;
            text-align: left;
            padding: 0 1px;
        }
        .thumbnail {
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>YouTube API Search </h1>
        <img id="youtube-logo" src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png">
    </div>   
    <form id="search-form">
        <input id="search-bar" placeholder="Search" type="text">
    </form>
    <div id="video-divs"></div>
    <script>
        var searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", function(e) {
            e.preventDefault();

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) {
                    var res = JSON.parse(xhttp.responseText);
                    var videoData = res.items.map(function(item) {
                        return item.snippet
                    });

                    var container = document.querySelector("#video-divs");
                    container.innerHTML = "";
                    videoData.forEach(function(video) {
                        console.log(video);
                        var videoDiv = document.createElement("div");
                        videoDiv.classList.add("video-div");
                        videoDiv.innerHTML = `
                            <img class="thumbnail" src="${video.thumbnails.high.url}">
                            <h4 class="video-title">${video.title}</h4>
                            <p class="channel-name">${video.channelTitle}</p>
                            <p class="publish-date">${new Date(video.publishTime).toLocaleDateString()}</p>
                        `;
                        container.appendChild(videoDiv);
                    })
                }
            };
            var textValue = document.querySelector("#search-bar").value;
            xhttp.open("GET", `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${textValue}&maxResults=12&key=AIzaSyCrNPx-1Py8qPenwLlikhLpHe976QEtB-M`);
            xhttp.send();
        });
        
    </script>
</body>
</html>